<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.0</ProductVersion>
    <ProjectGuid>7f60092f-140b-4a7d-aa36-aae4833183fc</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExperimentService</RootNamespace>
    <AssemblyName>ExperimentService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>ExperimentService</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClusteringWorkerRole\ClusteringWorkerRole.csproj">
      <Name>ClusteringWorkerRole</Name>
      <Project>{6270ba28-1f65-460f-8acb-17c441855d07}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ClusteringWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ExperimentWorkerRole\ExperimentWorkerRole.csproj">
      <Name>ExperimentWorkerRole</Name>
      <Project>{15b3e0d2-6217-493a-a690-158c497f5318}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ExperimentWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\IndexWorkerRole\IndexWorkerRole.csproj">
      <Name>IndexWorkerRole</Name>
      <Project>{d58afaf3-8cd7-45d5-8c28-7bd12103d3ce}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>IndexWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\JsonParserWorkerRole\JsonParserWorkerRole.csproj">
      <Name>JsonParserWorkerRole</Name>
      <Project>{6321de92-3481-439f-9a75-c8b8c949da55}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>JsonParserWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\MyWebRole\MyWebRole.csproj">
      <Name>MyWebRole</Name>
      <Project>{60e816ed-5535-4d70-9bc7-738e100ec540}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>MyWebRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TextPreprocessorWorkerRole\TextPreprocessorWorkerRole.csproj">
      <Name>TextPreprocessorWorkerRole</Name>
      <Project>{a3f76222-ea70-49a7-b439-1d7a5ed3b103}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>TextPreprocessorWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClusteringWorkerRoleContent\" />
    <Folder Include="ExperimentWorkerRoleContent\" />
    <Folder Include="IndexWorkerRoleContent\" />
    <Folder Include="JsonParserWorkerRoleContent\" />
    <Folder Include="MyWebRoleContent\" />
    <Folder Include="Profiles" />
    <Folder Include="TextPreprocessorWorkerRoleContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClusteringWorkerRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExperimentWorkerRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IndexWorkerRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JsonParserWorkerRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyWebRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TextPreprocessorWorkerRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\experinmentsProduction.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>